<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
   
    <script src="https://kit.fontawesome.com/8407413f5b.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container">
            <a class="navbar-brand fs-2 fw-bolder" href="#"> SYLVA </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto m-2">
                    <li class="nav-item">
                        <a class="nav-link"  href="#home"> HOME </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#product">PRODUCT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">CONTACT</a>
                    </li>
                </ul>
                <form action="/search">
                    <input class="CC" type="text" placeholder="Search..." class="shadow-lg">
                    <i class="fa-solid fa-magnifying-glass p-2"></i>
                </form>
            </div>
        </div>
        <div class="navbar-buttons">
            <i class="sign-up fa-solid fa-user"></i>
            <a class="cart-btn" href="#">
                <i class="fa-solid fa-cart-shopping"></i>
            </a>
        </div>
    </nav>

    <!-- HOME PAGE-->
    <section id="home">
    <div class="container">
        <div class="row p-3 align-items-center">
            <div class="I col-md"> 
                <h2 class="p-2 mt-5"> A SPRINGY RIDE FOR EVERY RUN. </h2>
                <p class="p-2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores possimus aut temporibus quibusdam recusandae commodi in incidunt eum culpa, deserunt voluptatibus sequi quos sit expedita aliquam dicta doloremque fugit quis!</p>
<button class="my-btn" href="#"> Shop </button>
            </div>
            <div class="II col-md m-3">
                <img src="img1.png" alt="">

            </div>

        </div>

    </div>
    </section>

    <section id="product">
           <h3 class=" m-3 p-3"> Trending This Week</h3>
           <div class="container">
            <div class="row g-3">
                <div class="col-md m-3">
                    <img src="s1.jpg" class="img-fluid" alt="">
                    <h4> ReeBok Waffles </h4>
                    <h6 class="fs-6 fw-light text-secondary"> Men's shoe </h6>
                    <p> £ 40 </p>

                </div>
                <div class="col-md m-3">
                    <img src="s2.jpg" class="img-fluid" alt="">
                    <h4> Classic Vans </h4>
                    <h6 class="fs-6 fw-light text-secondary"> Men's shoe </h6>
                    <p> £ 50 </p>
                </div>
                <div class="col-md m-3">
                    <img src="s3.jpg" class="img-fluid" alt="">
                    <h4> Nike Air Max </h4>
                    <h6 class="fs-6 fw-light text-secondary"> Men's shoe </h6>
                    <p> £ 130 </p>
                </div>
                <div class="col-md m-3">
                    <img src="s4.jpg" class="img-fluid" alt="">
                    <h4> Nike Dunks High </h4>
                    <h6 class="fs-6 fw-light text-secondary"> Men's shoe </h6>
                    <p> £ 148 </p>
                </div>

            </div>

           </div>
    </section>


<section id="contact">
    <div class="FF">
        <h1>Contact Us</h1>
        <form class="EE">
            <label for="name">Name:</label>
            <input class="GG" type="text" id="name" name="name" placeholder="Enter your name" required>
    
            <label for="email">Email:</label>
            <input class="GG"  type="email" id="email" name="email" placeholder="Enter your email" required>
    
            <label for="message">Message:</label>
            <textarea id="message" name="message" placeholder="Enter your message" required></textarea>
    
            <button type="submit">Send Message</button>
        </form>
    </div>

</section>    

<section>
 


</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
<script src="main.js"></script>
</body>
</html>