 @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;300;400;500;700;900&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar-nav {
  margin: 10px;
  padding: 0;
  
}
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus{
    outline: none;
    box-shadow: none;
}


.nav-item{
    margin: 0 10px;
}



.navbar.scrolled{
        padding-top: 10px;
        padding-bottom: 10px;
        background-color:#000
    }

.CC{
  padding: 7px;
  margin-left: 5px;
  border: none;
  border-radius: 15px;
}

.sign-up {
  color: #000;
  padding: 10px;
  cursor: pointer;
  margin-right: 10px;
}

.cart-btn {
  color: #000;
  display: inline-block;
  padding-right: 24px;

}

@media (max-width: 575px) {
  .cart-btn {
  display: none;

}
.sign-up {
    display:none;
    position: absolute;
}
.II{
    
    padding: 10px;
}
}

#home{
    background-color: #000;
    color: #fff;
}

.my-btn {
  background-color: red;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  font-size: 15px;
  font-weight:bolder;
  margin: 10px;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 0 2px 2px rgba(0,0,0,0.4);
  width: 20%;
  transition: background-color 0.2s ease;
}

.my-btn:hover {
  background-color: #fff;
  color: #000;
}



@keyframes slideInLeft {
    0% {
    transform: translateX(-100%);
    }
    50% {
    transform: translateX(0);
    }
    }
    .I{
    animation: 1s ease-out 0s 1 slideInLeft;
    padding: 40px;
    }

    @keyframes slideInRight {
    0% {
    transform: translateX(100%);
    }
    50% {
    transform: translateX(0);
    }
    }
    .II{
    animation: 1s ease-in 0s 1 slideInRight;
    padding: 40px;
    }

.FF {
  max-width: 800px;
  margin: auto;
  padding: 50px;
  text-align: center;
}

h1 {
  font-size: 36px;
  margin-bottom: 30px;
}

.EE {
  display: inline-block;
  text-align: left;
}

label {
  display: block;
  margin-bottom: 10px;
  font-size: 18px;
  padding: 5px;
}

.GG,
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: solid;
  font-size: 16px;
}

textarea {
  height: 150px;
}

button[type="submit"] {
  background-color: #000;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-size: 18px;
  margin: 4px;
  transition: background-color 0.3s ease-in-out;
}
